@import '_var.scss';

.pricing {
  margin-top: 10rem;
  height: 70vh;
  position: relative;
  @include responsive(XXL) {
    height: 80rem;
  }
  @include responsive(M) {
    height: 200rem;
  }
  .heading-secondary {
    &::after {
      content: 'Service packages';
    }
  }
  .card {
    width: 100%;
    text-align: center;
    perspective: 150rem;
    -moz-perspective: 150rem;
    font-size: $default-font-size;
    &__side {
      transition: all 0.8s ease;
      height: 55rem;
      backface-visibility: hidden;
      border-radius: 0.5rem;
      @include box-shadow(2rem, 4rem, 0.3);
      overflow: hidden;
      position: relative;
      // @include responsive(M) {
      //   height: 55rem;
      // }
      &--front {
        background-color: $color-white;
      }
      &--back {
        position: absolute;
        width: 100%;
        top: 0rem;
        background-image: linear-gradient(
          to right bottom,
          rgba($card-col-1, 0.6),
          rgba($card-col-1-gradient, 0.6)
        );
        transform: rotateY(180deg);
      }
    }
    &:hover .card__side--front {
      transform: rotateY(-180deg);
    }
    &:hover .card__side--back {
      transform: rotateY(0);
    }
    &__heading {
      color: $color-white;
      text-transform: uppercase;
      position: absolute;
      top: 19.2rem;
      left: 50%;
      transform: translate(-50%) skewY(-8deg);
      font-size: 2rem;
      white-space: nowrap;
      background-color: rgba($headingColor2, 0.7);
      width: 100%;
      @include responsive(M) {
        transform: translate(-49.95%) skewY(-6.5deg);
      }
      @include responsive(XS) {
        transform: translate(-49.95%, -100%) skewY(-7.5deg);
      }
    }
    .card__picture {
      background-size: cover;
      height: 25rem;
      background-blend-mode: screen;
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
      clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
    }
    &__details {
      text-align: center;
      margin-top: 1rem;
      p {
        width: 75%;
        line-height: 3.5rem;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        &:not(:last-child) {
          border-bottom: 0.1rem solid rgba($main-btn-color, 0.3);
        }
      }
    }
    &__cta {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      .btn,
      .btn--white,
      .btn::after {
        white-space: nowrap;
        border-radius: 10rem;
        margin: 0 auto;
      }
    }
    &__price-box {
      color: $color-white;
      text-shadow: 0.1rem 0.1rem 1rem rgba($color-black, 0.4);
      width: 100%;
    }
    &__price-value {
      font-size: 10rem;
      font-weight: 100;
    }
    &__price-only {
      font-size: 2rem;
      text-transform: uppercase;
    }
  }
  .card--1 {
    .card__picture--1 {
      background-image: linear-gradient(
          to right bottom,
          rgba($card-col-1, 0.5),
          rgba($card-col-1-gradient, 0.2)
        ),
        url('../images/pic-1.jpg');
    }

    .card__side--back,
    .card__heading--1 {
      background-image: linear-gradient(
        to right bottom,
        rgba($card-col-1, 0.7),
        rgba($card-col-1-gradient, 0.7)
      );
    }
  }
  .card--2 {
    .card__picture--2 {
      background-image: linear-gradient(
          to right bottom,
          rgba($card-col-2, 0.5),
          rgba($card-col-2-gradient, 0.2)
        ),
        url('../images/pic-2.jpg');
      background-position: 0% 75%;
    }
    .card__side--back,
    .card__heading--2 {
      background-image: linear-gradient(
        to right bottom,
        rgba($card-col-2, 0.7),
        rgba($card-col-2-gradient, 0.7)
      );
    }
  }
  .card--3 {
    .card__picture--3 {
      background-image: linear-gradient(
          to right bottom,
          rgba($card-col-3, 0.5),
          rgba($card-col-3-gradient, 0.2)
        ),
        url('../images/pic-3.jpg');
      background-position: 0% 55%;
    }
    .card__side--back,
    .card__heading--3 {
      background-image: linear-gradient(
        to right bottom,
        rgba($card-col-3, 0.7),
        rgba($card-col-3-gradient, 0.7)
      );
    }
  }
  //this is a bit buggy
  .btn--orange {
    @media (min-width: 2284px) {
      left: 50%;
      top: 70%;
      transform: translate(-550%);
    }
  }
}
